{
  "name": "financial-checker-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Financial Checker - Sistema de Conciliacao Financeira (Next.js + FastAPI)",
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm run --recursive build",
    "start": "pnpm run --recursive start",
    "lint": "pnpm run --recursive lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@10.27.0"
}
